# sideways

./: .gitignore  README.md  package-lock.json  package.json
clinician/: #README.md#  .#README.md  .angular-cli.json  README.md  package-lock.json  package.json
clinician/e2e/: app.e2e-spec.ts
config/: README.md  config.json  example_config.json
database/: README.md  image_init.sql  init.sql
participant/: .angular-cli.json  README.md  package-lock.json  package.json
server/: API_README.md  Endpoints.rtf  README.md
server/server/SDSA/: Program.cs  SDSA.csproj  Startup.cs  appsettings.json
server/server/SDSA/Controllers/: AuthController.cs  HomeController.cs  LocalisationController.cs  ParticipantController.cs  TestController.cs
server/server/SDSA/Models/: Algorithm.cs  AlgorithmResult.cs  Algorythm.cs  Clinician.cs  ImageDescription.cs  LocalisationImage.cs  Participant.cs  ParticipantTest.cs  ResultSet.cs  TestInteraction.cs  User.cs
server/server/SDSA/Models/Enums/: AlgorithmError.cs  AlgoritmEnum.cs  TestTypeEnum.cs
server/server/SDSA/Models/Interfaces/: IAlgorithm.cs
server/server/SDSA/Models/Localisation/: CarDirectionDetails.cs  CompassDirectionDetails.cs  DotCancellationDetails.cs  GeneralTestDetails.cs  LocalePreset.cs  LocalisationImage.cs  MatrixTestDetails.cs  RoadSignCoordinates.cs  RoadSignDetails.cs  RoadSignScenario.cs  RoadSignScenarioDetails.cs  TestLocaleDetails.cs  TrailMakingDetails.cs
server/server/SDSA/Models/Tests/: CarDirectionsTest.cs  CompassDirectionsTest.cs  DotCancellationTest.cs  RoadScenariosTest.cs  TrailMakingTest.cs
server/server/SDSA/Repository/: ClinicianRepository.cs  DBFactory.cs  HashSalt.cs  LocalisationRepository.cs  Participant.cs  ParticipantRepository.cs  TestRepository.cs  Tests.cs  TsqlDb.txt
server/server/SDSA/Repository/Interfaces/: IClinicianRepository.cs  ILocalisationRepository.cs  IParticipantRepository.cs  ITestRepository.cs
server/server/SDSA/Service/: AlgorithmFactory.cs  ClinicianService.cs  IParticipantService.cs  LocalisationService.cs  Localisationservice.cs  ParticipantService.cs  TestService.cs
server/server/SDSA/Service/Algorithms/: SDSA1.cs  SDSAHard.cs
server/server/SDSA/Service/Interfaces/: IClinicianService.cs  ILocalisationService.cs  IParticipantService.cs  ITestService.cs
server/server/SDSA/ViewModels/: TestResults.cs
server/server/SDSA/Views/: _ViewImports.cshtml
server/server/SDSA/Views/Shared/: _Layout.cshtml
(+120 files in other folders)
